# BaltopAddon

./: pom.xml
src/main/java/me/tini/baltop/: BalanceTopAddon.java
src/main/resources/: addon.json
